<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_pres_2020' inline='true' name='federated.1dyh7421l09joo1e2mf7v1gm4b3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_pres_2020' name='textscan.0mmvr1k0i09hcm1gqz8d10r0mx0x'>
            <connection class='textscan' directory='C:/Users/samuel.cynamon/OneDrive - LinQuest Corporation/Documents/MSDA/2023/DA6233/DA6233-2023/Week 12' filename='US_pres_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mmvr1k0i09hcm1gqz8d10r0mx0x' name='US_pres_2020.csv' table='[US_pres_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='integer' name='county_fips' ordinal='2' />
            <column datatype='string' name='candidate' ordinal='3' />
            <column datatype='string' name='party' ordinal='4' />
            <column datatype='integer' name='candidatevotes' ordinal='5' />
            <column datatype='integer' name='totalvotes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CandidatePercent' datatype='real' name='[Calculation_703124511936307200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([candidatevotes])/SUM([totalvotes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_pres_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[US_pres_2020.csv_6DD7CF61AB7F4A988F3ADB7F3121D7ED]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county_name'>
          <field>[state]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[state]' member='&quot;ALASKA&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;HAWAII&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1dyh7421l09joo1e2mf7v1gm4b3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyh7421l09joo1e2mf7v1gm4b3d'>
            <column caption='CandidatePercent' datatype='real' name='[Calculation_703124511936307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([candidatevotes])/SUM([totalvotes])' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703124511936307200]' derivation='User' name='[usr:Calculation_703124511936307200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;DONALD J TRUMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Latitude (generated)]</column>
            <column>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Longitude (generated)]</column>
            <column>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[usr:Calculation_703124511936307200:qk]' />
              <lod column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:state:nk]' />
              <lod column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:county_name:nk]' />
              <geometry column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Latitude (generated)]</rows>
        <cols>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1dyh7421l09joo1e2mf7v1gm4b3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyh7421l09joo1e2mf7v1gm4b3d'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;DONALD J TRUMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[sum:candidatevotes:qk]' />
              <lod column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:state:nk]' />
              <lod column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Latitude (generated)]</rows>
        <cols>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1dyh7421l09joo1e2mf7v1gm4b3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dyh7421l09joo1e2mf7v1gm4b3d'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;JOSEPH R BIDEN JR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[sum:candidatevotes:qk]' />
              <lod column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:state:nk]' />
              <lod column='[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Latitude (generated)]</rows>
        <cols>[federated.1dyh7421l09joo1e2mf7v1gm4b3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2 (2)' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
