<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_pres_2020' inline='true' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_pres_2020' name='textscan.1pgc2r81h64zl41afh7nm1n0l2jf'>
            <connection class='textscan' directory='C:/Users/samuel.cynamon/OneDrive - LinQuest Corporation/Documents/MSDA/2023/DA6233/DA6233-2023/Week 12' filename='US_pres_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pgc2r81h64zl41afh7nm1n0l2jf' name='US_pres_2020.csv' table='[US_pres_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='integer' name='county_fips' ordinal='2' />
            <column datatype='string' name='candidate' ordinal='3' />
            <column datatype='string' name='party' ordinal='4' />
            <column datatype='integer' name='candidatevotes' ordinal='5' />
            <column datatype='integer' name='totalvotes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Candidate Vote Percantage' datatype='real' name='[Calculation_743656911038607360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([candidatevotes]) / SUM([totalvotes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_pres_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[US_pres_2020.csv_36F785E9F901497E92C281B68EB09C58]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county_name'>
          <field>[state]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[state]' member='&quot;ALASKA&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;HAWAII&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C622C2D12FB34C06A54CB888978FE4C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Grpah'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udu9xh0s3oi8l0zoviir1uzfocj'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]</rows>
        <cols>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[sum:candidatevotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udu9xh0s3oi8l0zoviir1uzfocj'>
            <column caption='Candidate Vote Percantage' datatype='real' name='[Calculation_743656911038607360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([candidatevotes]) / SUM([totalvotes])' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743656911038607360]' derivation='User' name='[usr:Calculation_743656911038607360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]' />
              <wedge-size column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[usr:Calculation_743656911038607360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trump</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udu9xh0s3oi8l0zoviir1uzfocj'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;DONALD J TRUMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[sum:candidatevotes:qk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:state:nk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Latitude (generated)]</rows>
        <cols>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udu9xh0s3oi8l0zoviir1uzfocj'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;JOSEPH R BIDEN JR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[sum:candidatevotes:qk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:state:nk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Latitude (generated)]</rows>
        <cols>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udu9xh0s3oi8l0zoviir1uzfocj'>
            <column caption='Candidate Vote Percantage' datatype='real' name='[Calculation_743656911038607360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([candidatevotes]) / SUM([totalvotes])' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743656911038607360]' derivation='User' name='[usr:Calculation_743656911038607360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;DONALD J TRUMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]</column>
            <column>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Latitude (generated)]</column>
            <column>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[usr:Calculation_743656911038607360:qk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:state:nk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:county_name:nk]' />
              <geometry column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Latitude (generated)]</rows>
        <cols>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1udu9xh0s3oi8l0zoviir1uzfocj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udu9xh0s3oi8l0zoviir1uzfocj'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalvotes]' derivation='Sum' name='[sum:totalvotes:qk]' pivot='key' type='quantitative' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[sum:totalvotes:qk]' />
              <lod column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:state:nk]' />
              <geometry column='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Latitude (generated)]</rows>
        <cols>[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Sheet 1' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='Sheet 1 (2)' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='11726' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[sum:candidatevotes:qk]' type-v2='size' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='77655' id='3' name='State' show-title='false' w='76594' x='819' y='664' />
        <zone h='20125' id='4' name='Bar Grpah' show-title='false' w='86900' x='1500' y='78750' />
        <zone h='12279' id='5' name='Bar Grpah' pane-specification-id='0' param='[federated.1udu9xh0s3oi8l0zoviir1uzfocj].[none:candidate:nk]' type-v2='color' w='13985' x='85606' y='1106' />
        <zone h='35951' id='6' name='Pie' show-title='false' w='19953' x='78935' y='42478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
