<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Companies By Cost' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
      <column alias='Cost of Goods Sold' caption='Select a Financial Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cogs&quot;'>
        <calculation class='tableau' formula='&quot;Cogs&quot;' />
        <aliases>
          <alias key='&quot;Cogs&quot;' value='Cost of Goods Sold' />
          <alias key='&quot;Oibdp&quot;' value='Operating Income' />
          <alias key='&quot;Sale&quot;' value='Sales Revenue' />
          <alias key='&quot;Xrd&quot;' value='R&amp;D Expenses' />
        </aliases>
        <members>
          <member alias='Cost of Goods Sold' value='&quot;Cogs&quot;' />
          <member alias='Operating Income' value='&quot;Oibdp&quot;' />
          <member alias='Sales Revenue' value='&quot;Sale&quot;' />
          <member alias='R&amp;D Expenses' value='&quot;Xrd&quot;' />
        </members>
      </column>
      <column alias='Company Name' caption='Select a Category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conml&quot;'>
        <calculation class='tableau' formula='&quot;Conml&quot;' />
        <aliases>
          <alias key='&quot;Conml&quot;' value='Company Name' />
          <alias key='&quot;Fyear&quot;' value='Fiscal Year' />
          <alias key='&quot;Gsector&quot;' value='GICS Sector' />
        </aliases>
        <members>
          <member alias='Company Name' value='&quot;Conml&quot;' />
          <member alias='Fiscal Year' value='&quot;Fyear&quot;' />
          <member alias='GICS Sector' value='&quot;Gsector&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tech_stocks_small' inline='true' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tech_stocks_small' name='textscan.0c5tr0s0ko0ikh10clwe205agkpv'>
            <connection class='textscan' directory='C:/Users/samuel.cynamon/OneDrive - LinQuest Corporation/Documents/MSDA/2023/DA6233/DA6233-2023/Week 13' filename='tech_stocks_small.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c5tr0s0ko0ikh10clwe205agkpv' name='tech_stocks_small.csv' table='[tech_stocks_small#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='gvkey' ordinal='0' />
            <column datatype='string' name='conml' ordinal='1' />
            <column datatype='integer' name='fyear' ordinal='2' />
            <column datatype='date' name='datadate' ordinal='3' />
            <column datatype='string' name='tic' ordinal='4' />
            <column datatype='real' name='cogs' ordinal='5' />
            <column datatype='real' name='oibdp' ordinal='6' />
            <column datatype='real' name='oiadp' ordinal='7' />
            <column datatype='real' name='at' ordinal='8' />
            <column datatype='real' name='sale' ordinal='9' />
            <column datatype='real' name='xrd' ordinal='10' />
            <column datatype='real' name='xsga' ordinal='11' />
            <column datatype='string' name='xad' ordinal='12' />
            <column datatype='real' name='mkvalt' ordinal='13' />
            <column datatype='integer' name='sic' ordinal='14' />
            <column datatype='integer' name='gsector' ordinal='15' />
            <column datatype='integer' name='gsubind' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gvkey]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conml]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyear]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datadate]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tic]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oibdp]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oiadp]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xrd]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsga]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xad]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkvalt]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsector]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubind]</local-name>
            <parent-name>[tech_stocks_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Variable' datatype='real' name='[Calculation_1611725739224010752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Cogs&apos; THEN [cogs]&#13;&#10;WHEN &apos;Sale&apos; THEN [sale]&#13;&#10;WHEN &apos;Oibdp&apos; then [oibdp]&#13;&#10;WHEN &apos;Xrd&apos; then [xrd]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Category Variable' datatype='string' name='[Calculation_1611725739231281153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Conml&apos; THEN STR([conml])&#13;&#10;WHEN &apos;Fyear&apos; THEN STR([fyear])&#13;&#10;WHEN &apos;Gsector&apos; THEN STR([gsector])&#13;&#10;ELSE &apos;NULL&apos; END' />
      </column>
      <column caption='Button1' datatype='string' name='[Calculation_1611725739236909058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Open my UTSA Profile&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tech_stocks_small.csv' datatype='table' name='[__tableau_internal_object_id__].[tech_stocks_small.csv_64199D2B4FAD462A9282339C35B7DA6F]' role='measure' type='quantitative' />
      <column caption='At' datatype='real' name='[at]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Conml' datatype='string' name='[conml]' role='dimension' type='nominal' />
      <column caption='Datadate' datatype='date' name='[datadate]' role='dimension' type='ordinal' />
      <column caption='Fyear' datatype='integer' name='[fyear]' role='measure' type='quantitative' />
      <column caption='Gsector' datatype='integer' name='[gsector]' role='measure' type='quantitative' />
      <column caption='Gsubind' datatype='integer' name='[gsubind]' role='measure' type='quantitative' />
      <column caption='Gvkey' datatype='integer' name='[gvkey]' role='measure' type='quantitative' />
      <column caption='Mkvalt' datatype='real' name='[mkvalt]' role='measure' type='quantitative' />
      <column caption='Oiadp' datatype='real' name='[oiadp]' role='measure' type='quantitative' />
      <column caption='Oibdp' datatype='real' name='[oibdp]' role='measure' type='quantitative' />
      <column caption='Sale' datatype='real' name='[sale]' role='measure' type='quantitative' />
      <column caption='Sic' datatype='integer' name='[sic]' role='measure' type='quantitative' />
      <column caption='Tic' datatype='string' name='[tic]' role='dimension' type='nominal' />
      <column caption='Xad' datatype='string' name='[xad]' role='dimension' type='nominal' />
      <column caption='Xrd' datatype='real' name='[xrd]' role='measure' type='quantitative' />
      <column caption='Xsga' datatype='real' name='[xsga]' role='measure' type='quantitative' />
      <group caption='Action (Conml,Tic)' hidden='true' name='[Action (Conml,Tic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[conml]' />
          <groupfilter function='level-members' level='[tic]' />
        </groupfilter>
      </group>
      <group caption='Top N Companies Set' name='[Top N Companies Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cogs])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[conml]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Companies By Cost' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column alias='Cost of Goods Sold' caption='Select a Financial Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cogs&quot;'>
          <calculation class='tableau' formula='&quot;Cogs&quot;' />
          <aliases>
            <alias key='&quot;Cogs&quot;' value='Cost of Goods Sold' />
            <alias key='&quot;Oibdp&quot;' value='Operating Income' />
            <alias key='&quot;Sale&quot;' value='Sales Revenue' />
            <alias key='&quot;Xrd&quot;' value='R&amp;D Expenses' />
          </aliases>
        </column>
        <column alias='Company Name' caption='Select a Category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conml&quot;'>
          <calculation class='tableau' formula='&quot;Conml&quot;' />
          <aliases>
            <alias key='&quot;Conml&quot;' value='Company Name' />
            <alias key='&quot;Fyear&quot;' value='Fiscal Year' />
            <alias key='&quot;Gsector&quot;' value='GICS Sector' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_5DAA8B1CD66D4EFB8D6E050388F4B3E0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <link caption='' expression='https://finance.yahoo.com/quote/&lt;[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[tic]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>4</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0AB2AF9C47654871A9C8F2024D1E38FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action3_888345AA9BA04AAE85A1E5F4ECC83206]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Button' />
      <link caption='' expression='https://www.google.com/'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>4</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='tech_stocks_small' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' />
    </datasources>
    <datasource-dependencies datasource='federated.0r7b53i0dzb48l17d9rve1u1v7ay'>
      <column caption='Tic' datatype='string' name='[tic]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Adv Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;  by Company Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_stocks_small' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cost of Goods Sold' caption='Select a Financial Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cogs&quot;'>
              <calculation class='tableau' formula='&quot;Cogs&quot;' />
              <aliases>
                <alias key='&quot;Cogs&quot;' value='Cost of Goods Sold' />
                <alias key='&quot;Oibdp&quot;' value='Operating Income' />
                <alias key='&quot;Sale&quot;' value='Sales Revenue' />
                <alias key='&quot;Xrd&quot;' value='R&amp;D Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7b53i0dzb48l17d9rve1u1v7ay'>
            <column caption='Financial Variable' datatype='real' name='[Calculation_1611725739224010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Cogs&apos; THEN [cogs]&#13;&#10;WHEN &apos;Sale&apos; THEN [sale]&#13;&#10;WHEN &apos;Oibdp&apos; then [oibdp]&#13;&#10;WHEN &apos;Xrd&apos; then [xrd]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Conml' datatype='string' name='[conml]' role='dimension' type='nominal' />
            <column-instance column='[conml]' derivation='None' name='[none:conml:nk]' pivot='key' type='nominal' />
            <column caption='Oibdp' datatype='real' name='[oibdp]' role='measure' type='quantitative' />
            <column caption='Sale' datatype='real' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611725739224010752]' derivation='Sum' name='[sum:Calculation_1611725739224010752:qk]' pivot='key' type='quantitative' />
            <column caption='Xrd' datatype='real' name='[xrd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[sum:Calculation_1611725739224010752:qk]</rows>
        <cols>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[none:conml:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_stocks_small' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Companies By Cost' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7b53i0dzb48l17d9rve1u1v7ay'>
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Conml' datatype='string' name='[conml]' role='dimension' type='nominal' />
            <column-instance column='[Top N Companies Set]' derivation='InOut' name='[io:Top N Companies Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[conml]' derivation='None' name='[none:conml:nk]' pivot='key' type='nominal' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[io:Top N Companies Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[sum:cogs:qk]</rows>
        <cols>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[none:conml:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_stocks_small' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7b53i0dzb48l17d9rve1u1v7ay'>
            <column caption='Button1' datatype='string' name='[Calculation_1611725739236909058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Open my UTSA Profile&quot;' />
            </column>
            <column caption='Conml' datatype='string' name='[conml]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1611725739236909058]' derivation='None' name='[none:Calculation_1611725739236909058:nk]' pivot='key' type='nominal' />
            <column caption='Tic' datatype='string' name='[tic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[Action (Conml,Tic)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0AB2AF9C47654871A9C8F2024D1E38FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[conml]' />
              <groupfilter function='level-members' level='[tic]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[Action (Conml,Tic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[none:Calculation_1611725739236909058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Double Axis Param'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_stocks_small' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cost of Goods Sold' caption='Select a Financial Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cogs&quot;'>
              <calculation class='tableau' formula='&quot;Cogs&quot;' />
              <aliases>
                <alias key='&quot;Cogs&quot;' value='Cost of Goods Sold' />
                <alias key='&quot;Oibdp&quot;' value='Operating Income' />
                <alias key='&quot;Sale&quot;' value='Sales Revenue' />
                <alias key='&quot;Xrd&quot;' value='R&amp;D Expenses' />
              </aliases>
            </column>
            <column alias='Company Name' caption='Select a Category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conml&quot;'>
              <calculation class='tableau' formula='&quot;Conml&quot;' />
              <aliases>
                <alias key='&quot;Conml&quot;' value='Company Name' />
                <alias key='&quot;Fyear&quot;' value='Fiscal Year' />
                <alias key='&quot;Gsector&quot;' value='GICS Sector' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r7b53i0dzb48l17d9rve1u1v7ay'>
            <column caption='Financial Variable' datatype='real' name='[Calculation_1611725739224010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;Cogs&apos; THEN [cogs]&#13;&#10;WHEN &apos;Sale&apos; THEN [sale]&#13;&#10;WHEN &apos;Oibdp&apos; then [oibdp]&#13;&#10;WHEN &apos;Xrd&apos; then [xrd]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Category Variable' datatype='string' name='[Calculation_1611725739231281153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Conml&apos; THEN STR([conml])&#13;&#10;WHEN &apos;Fyear&apos; THEN STR([fyear])&#13;&#10;WHEN &apos;Gsector&apos; THEN STR([gsector])&#13;&#10;ELSE &apos;NULL&apos; END' />
            </column>
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Conml' datatype='string' name='[conml]' role='dimension' type='nominal' />
            <column caption='Fyear' datatype='integer' name='[fyear]' role='measure' type='quantitative' />
            <column caption='Gsector' datatype='integer' name='[gsector]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611725739231281153]' derivation='None' name='[none:Calculation_1611725739231281153:nk]' pivot='key' type='nominal' />
            <column caption='Oibdp' datatype='real' name='[oibdp]' role='measure' type='quantitative' />
            <column caption='Sale' datatype='real' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611725739224010752]' derivation='Sum' name='[sum:Calculation_1611725739224010752:qk]' pivot='key' type='quantitative' />
            <column caption='Tic' datatype='string' name='[tic]' role='dimension' type='nominal' />
            <column caption='Xrd' datatype='real' name='[xrd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[Action (Conml,Tic)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0AB2AF9C47654871A9C8F2024D1E38FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[conml]' />
              <groupfilter function='level-members' level='[tic]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[Action (Conml,Tic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[sum:Calculation_1611725739224010752:qk]</rows>
        <cols>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[none:Calculation_1611725739231281153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_stocks_small' name='federated.0r7b53i0dzb48l17d9rve1u1v7ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7b53i0dzb48l17d9rve1u1v7ay'>
            <column caption='Conml' datatype='string' name='[conml]' role='dimension' type='nominal' />
            <column-instance column='[conml]' derivation='None' name='[none:conml:nk]' pivot='key' type='nominal' />
            <column-instance column='[tic]' derivation='None' name='[none:tic:nk]' pivot='key' type='nominal' />
            <column caption='Tic' datatype='string' name='[tic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[none:tic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[none:conml:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cost of Goods Sold' caption='Select a Financial Variable' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cogs&quot;'>
          <calculation class='tableau' formula='&quot;Cogs&quot;' />
          <aliases>
            <alias key='&quot;Cogs&quot;' value='Cost of Goods Sold' />
            <alias key='&quot;Oibdp&quot;' value='Operating Income' />
            <alias key='&quot;Sale&quot;' value='Sales Revenue' />
            <alias key='&quot;Xrd&quot;' value='R&amp;D Expenses' />
          </aliases>
          <members>
            <member alias='Cost of Goods Sold' value='&quot;Cogs&quot;' />
            <member alias='Operating Income' value='&quot;Oibdp&quot;' />
            <member alias='Sales Revenue' value='&quot;Sale&quot;' />
            <member alias='R&amp;D Expenses' value='&quot;Xrd&quot;' />
          </members>
        </column>
        <column alias='Company Name' caption='Select a Category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conml&quot;'>
          <calculation class='tableau' formula='&quot;Conml&quot;' />
          <aliases>
            <alias key='&quot;Conml&quot;' value='Company Name' />
            <alias key='&quot;Fyear&quot;' value='Fiscal Year' />
            <alias key='&quot;Gsector&quot;' value='GICS Sector' />
          </aliases>
          <members>
            <member alias='Company Name' value='&quot;Conml&quot;' />
            <member alias='Fiscal Year' value='&quot;Fyear&quot;' />
            <member alias='GICS Sector' value='&quot;Gsector&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33296' id='3' name='Table' show-title='false' w='13224' x='702' y='885' />
        <zone forceUpdate='' h='97788' id='4' param='https://finance.yahoo.com/quote/META' type-v2='web' w='78057' x='21709' y='996' />
        <zone h='73894' id='5' name='Double Axis Param' w='19778' x='1404' y='24779' />
        <zone h='4867' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9362' x='9772' y='19912' />
        <zone h='4867' id='7' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9362' x='351' y='20022' />
        <zone h='17146' id='8' name='Button' show-title='false' w='13692' x='11937' y='15929' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Double Axis Param' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='33a5adc3-8e70-4247-b4c6-312ced1bc4bc' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='33a5adc3-8e70-4247-b4c6-312ced1bc4bc' node-guid='5d985483-75ec-4f2d-8c25-88ec9ca87649' />
        <pair execution-subgraph-guid='33a5adc3-8e70-4247-b4c6-312ced1bc4bc' node-guid='da23a684-c1ec-407d-80f3-b1d489fdbe18' />
        <pair execution-subgraph-guid='33a5adc3-8e70-4247-b4c6-312ced1bc4bc' node-guid='481c0cc2-d1a7-4c32-829e-e77829683ff6' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='de4b961b-d4c1-4c2c-8130-8dcd2ee9319b' node-guid='5d985483-75ec-4f2d-8c25-88ec9ca87649' value-output-guid='f31e0d00-9ed3-4ee6-a558-2012ce82ea81' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[sum:Calculation_1611725739224010752:qk]' node-guid='da23a684-c1ec-407d-80f3-b1d489fdbe18' orientation='vertical' sheet-identifier='{10D0C1E6-0D96-4ECB-9CBF-C768088D5F31}' title-input-guid='1021160a-6a03-49c6-982b-31d1a486cf3f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0r7b53i0dzb48l17d9rve1u1v7ay].[sum:Calculation_1611725739224010752:qk]' node-guid='481c0cc2-d1a7-4c32-829e-e77829683ff6' orientation='vertical' sheet-identifier='{333ED4C3-2913-4EFB-86DC-13CC21D64B32}' title-input-guid='e907c1e4-41c0-4ea8-ac73-4ea468224230' />
      </nodes>
      <edges>
        <edge from='f31e0d00-9ed3-4ee6-a558-2012ce82ea81' to='e907c1e4-41c0-4ea8-ac73-4ea468224230' />
        <edge from='f31e0d00-9ed3-4ee6-a558-2012ce82ea81' to='1021160a-6a03-49c6-982b-31d1a486cf3f' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
